.player
    background: #121212
    transition: .5s

#timeAudio, #durationAudio
    opacity: 1
    transition: .4s
    z-index: 99
    pointer-events: none
    color: #ffffff9a
    font-size: 0.8rem
    
#play, #next, #back, #reply
    transition: .1.5s
    background-color: transparent
    border: 0
    color: gray
    cursor: pointer
    outline: none
    font-size: 1.9rem



#random
    transition: .1.5s
    background-color: transparent
    border: 0
    color: gray
    cursor: pointer
    outline: none
    font-size: 1.8rem

#play:hover, #next:hover, #back:hover, #reply:hover, #random:hover
    color: white
    transform: scale(1.02)

.progress
    transition: .5s
    width: 100vw
    height: 13px
    background: transparent
    background: transparent
    cursor: pointer

progress[value]::-webkit-progress-bar 
    background-color: transparent

progress::-webkit-progress-value 
    transition: 0.1s
    background: #00aeffc4

.buffered::-webkit-progress-value 
    transition: 0.1s
    background: #00aeff1f

.progressBar:hover > #timeAudio
    font-size: 0.88rem

.progressBar:hover > #durationAudio
    font-size: 0.88rem

.progressBar:hover > .progress
    height: 13px

.titleImg
    transition: .5s
    border-radius: 25px
    width: 50px
    height: 50px

.titleImgAnim
    animation: rotateImg 22s 0s infinite 

@keyframes rotateImg
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

.volumeIco
    font-size: 30px
    transition: .3s
    color: #ffffff8c
    cursor: pointer
    display: none

.volumeIco:hover
    color: #ffffffe0

#volume
    display: none

.progress-volume
    height: 14px

#titleAuthor, #titleName
    transition: .3s
    color: #b6e7fd
    cursor: pointer

#titleAuthor:hover, #titleName:hover
    color: #92ddff

.controls-container__title-image
    transition: .5s
    cursor: pointer

.controls-container__title-image:hover
    transform: scale(1.1)

.music-collection
    transition: .3s
    width: 100vw
    height: 0px
    background: #121212
    overflow-y: scroll
    overflow-x: hidden
    &__container
        transition: .6s
        box-shadow: 1px 1px 4px #00aeff36  
        cursor: pointer


.titleImgCollection
    transition: .5s
    border-radius: 15px
    width: 60px
    height: 60px

::-webkit-scrollbar
    width: 3px

::-webkit-scrollbar-track 
    background: #121212

::-webkit-scrollbar-thumb 
    background: #00aeff5d
    border-radius: 15px

.fa-heart-o
    z-index: 99
    transition: .4s
    color: #00aeff5d
    font-size: 35px

.fa-heart
    z-index: 99
    transition: .3s
    color: #00aeffa9
    font-size: 34.7px

.fa-heart-o:hover
    color: #00aeffa9

.fa-heart:hover
    color: #00aeffe3

.fa-plus
    z-index: 99
    transition: .4s
    color: #00aeffc0
    font-size: 35px

.fa-plus:hover
    color: #00aeffe3

.fa-check
    z-index: 99
    transition: .4s
    color: #00aeffe1
    font-size: 34.7px

.fa-check:hover
    color: #00aeffe3
    
.additional 
    width: 200px
    z-index: 99

.fa-play-circle
    transition: .3s
    color: #00aeffe1
    margin-left: 27px
    margin-top: 7px
    font-size: 45px
    opacity: 0



.replyOnce::after
    content: '1'
    font-size: 0.9rem
    font-weight: 900

@keyframes scaleAnim
    0%
        transform: scale(1)
    100%
        transform: scale(1.1)

.activePlay
    opacity: 1

.activeNow
    animation: scaleAnim .4s infinite

.activeContainer
    transition: .3s
    border: 1px solid #00aeffe1;
    border-radius: 15px
.activeBtn
    color: #00aeffe1
@media screen and ( min-width: 560px )
    #volume, .volumeIco
        display: block
    .controls-container
        display: flex
        &__buttons, &__title-image
            justify-content: flex-start
        &__title-image
            &__titles
                align-items: flex-start
     
